[gd_scene load_steps=6 format=3 uid="uid://jrqmeftw548c"]

[ext_resource type="Script" path="res://addons/rect_pack_2d/demo/demo.gd" id="1_01wcn"]
[ext_resource type="Script" path="res://addons/rect_pack_2d/rect_pack_2d.gd" id="2_t2usd"]

[sub_resource type="Resource" id="Resource_lkb23"]
script = ExtResource("2_t2usd")
inner_alignment = 2
expand_type = 2
fill_type = 0
max_height = 250.0
max_width = 250.0
h_margin = 10.0
v_margin = 10.0

[sub_resource type="Resource" id="Resource_jku3s"]
script = ExtResource("2_t2usd")
inner_alignment = 2
expand_type = 2
fill_type = 1
max_height = 250.0
max_width = 250.0
h_margin = 10.0
v_margin = 10.0

[sub_resource type="Resource" id="Resource_7p5af"]
script = ExtResource("2_t2usd")
inner_alignment = 8
expand_type = 2
fill_type = 0
max_height = 250.0
max_width = 250.0
h_margin = 1.0
v_margin = 1.0

[node name="RectPack2DDemo" type="Node2D"]
script = ExtResource("1_01wcn")
packer1 = SubResource("Resource_lkb23")
packer2 = SubResource("Resource_jku3s")
packer3 = SubResource("Resource_7p5af")

[node name="Background" type="ColorRect" parent="."]
show_behind_parent = true
custom_minimum_size = Vector2(645, 645)
offset_right = 645.0
offset_bottom = 645.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 10.0
offset_top = 5.0
offset_right = 614.0
offset_bottom = 28.0
text = "This demo is a @tool, so you can make changes in the editor to see it in action."

[node name="ReferenceRect1" type="ReferenceRect" parent="."]
offset_left = 30.0
offset_top = 60.0
offset_right = 280.0
offset_bottom = 310.0
border_color = Color(1, 1, 1, 1)
editor_only = false

[node name="Label" type="Label" parent="ReferenceRect1"]
layout_mode = 0
offset_top = -25.0
offset_right = 78.0
offset_bottom = -2.0
text = "Unpacked"

[node name="ReferenceRect2" type="ReferenceRect" parent="."]
offset_left = 310.0
offset_top = 60.0
offset_right = 560.0
offset_bottom = 310.0
border_color = Color(1, 1, 1, 1)
editor_only = false

[node name="Label" type="Label" parent="ReferenceRect2"]
layout_mode = 0
offset_top = -25.0
offset_right = 62.0
offset_bottom = -2.0
text = "packer1"

[node name="ReferenceRect3" type="ReferenceRect" parent="."]
offset_left = 30.0
offset_top = 340.0
offset_right = 280.0
offset_bottom = 590.0
border_color = Color(1, 1, 1, 1)
editor_only = false

[node name="Label" type="Label" parent="ReferenceRect3"]
layout_mode = 0
offset_top = -25.0
offset_right = 62.0
offset_bottom = -2.0
text = "packer2"

[node name="ReferenceRect4" type="ReferenceRect" parent="."]
offset_left = 310.0
offset_top = 340.0
offset_right = 560.0
offset_bottom = 590.0
border_color = Color(1, 1, 1, 1)
editor_only = false

[node name="Label" type="Label" parent="ReferenceRect4"]
layout_mode = 0
offset_top = -25.0
offset_right = 62.0
offset_bottom = -2.0
text = "packer3"
